*{
  margin: 0;
  padding: 0;
}
body{
  box-sizing: border-box;
}
header{
 
  top: 0;
}
.header{
  width: 100%;
  height: 15vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.40);
  
}
.logo{
  width: fit-content;
}

.nav-list{
    display: ruby;
    list-style: none;
   
   

}
.navbar{
  margin-top: 40px;
  margin-left: -30px;
  
}
.nav-list>li{
  margin: 10px;
}
.nav-list>li>a{
  text-decoration: none;
  color: black;
 font-weight: bold;
 font-size: small;
}
.search{
  margin-top: 25px;
 

}
.search input{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  
 
 border: none;

  
}
.fa-search:before{
  margin-left: -24px;
  margin-top: 12px;
}
.search button{
  box-sizing: border-box;
  float: left;
  padding: 15.9px 16px;
  margin-top: 8px;
  
  background: #fff;
  font-size: 17px;
  
  cursor: pointer;
 
  border: none;
 
  
}

.search button:hover{
  background-color: #0b7dda;
}
.profile{
  display: grid;
  grid-template-columns: auto auto auto ;
}
.profile i:hover{
  color: #0b7dda;
}
.home{
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.40);
  height: 465px ;
  
}
.home img{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 465px;
  
}
.sidetext h1{
  font-size: 50px;
  margin:40px
  
}
.sidetext h2{
  margin:40px
}
.sidetext hr{
  margin-left:40px
}
.sidetext span{
  margin: 40px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px dashed black;
  padding: 5px;
  
  
}
.globalbrands{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.card{
  box-shadow: 0 3px 2px rgba(0,0,0,0.1), 0 1px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  position: relative;
}


.card p{
  text-align: center;
  margin: 5px;
}

.card img:hover{
  opacity: 70%;
}
.other img:hover{
  opacity:70%;
}
.otherbrands{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  
}
.other{
 
  grid-column-start: 1;
  grid-column-end: 4;
 
}
.absolute{
  position:absolute;
 bottom:0px;

 background-color: aliceblue;
 opacity: 80%;
 width: 100%;
 border-top: 2px solid skyblue;
 border-radius: 5px 5px 5px 5px;

}


